<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"solution.cocofhu.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我要成为组合糕手  当计算有限集合$M$中的元素数量比较困难时，我们设法建立$M$到另一个集合$N$之间的映射。若N中的元素$|N|$比较容易算出，且$M$到$N$构成双射，则有$|M| &#x3D; |N|$，这样就可以通过计算$N$而求出$M$。也有些时候，我们利用构造单射或满射来得到不等关系。 在此之前，我们先做 一些说明，我们用 ${n \choose m}$ 表示 $C^{m}_{n}">
<meta property="og:type" content="article">
<meta property="og:title" content="构造映射">
<meta property="og:url" content="http://solution.cocofhu.com/2025/06/28/%E6%9E%84%E9%80%A0%E6%98%A0%E5%B0%84/index.html">
<meta property="og:site_name" content="八奈见杏菜">
<meta property="og:description" content="我要成为组合糕手  当计算有限集合$M$中的元素数量比较困难时，我们设法建立$M$到另一个集合$N$之间的映射。若N中的元素$|N|$比较容易算出，且$M$到$N$构成双射，则有$|M| &#x3D; |N|$，这样就可以通过计算$N$而求出$M$。也有些时候，我们利用构造单射或满射来得到不等关系。 在此之前，我们先做 一些说明，我们用 ${n \choose m}$ 表示 $C^{m}_{n}">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-28T23:49:34.000Z">
<meta property="article:modified_time" content="2025-07-23T11:31:15.959Z">
<meta property="article:author" content="cocofhu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://solution.cocofhu.com/2025/06/28/%E6%9E%84%E9%80%A0%E6%98%A0%E5%B0%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://solution.cocofhu.com/2025/06/28/%E6%9E%84%E9%80%A0%E6%98%A0%E5%B0%84/","path":"2025/06/28/构造映射/","title":"构造映射"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>构造映射 | 八奈见杏菜</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">八奈见杏菜</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">糕糕糕手</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">引例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%AE%9A%E6%96%B9%E7%A8%8B%E7%9A%84%E4%B8%80%E8%88%AC%E7%BB%93%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">不定方程的一般结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%BB%84%E7%9A%84%E6%98%A0%E5%B0%84"><span class="nav-number">3.</span> <span class="nav-text">不等式组的映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E9%A2%981"><span class="nav-number">3.1.</span> <span class="nav-text">例题1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E9%A2%982"><span class="nav-number">3.2.</span> <span class="nav-text">例题2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">卡特兰数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E9%97%AD%E5%BD%A2%E5%BC%8F%E6%B1%82%E8%A7%A3"><span class="nav-number">4.1.</span> <span class="nav-text">封闭形式求解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cocofhu</p>
  <div class="site-description" itemprop="description">顶尖糕糕糕糕糕糕手</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cocofhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cocofhu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cocofhu@outlook.com" title="E-Mail → mailto:cocofhu@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://solution.cocofhu.com/2025/06/28/%E6%9E%84%E9%80%A0%E6%98%A0%E5%B0%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cocofhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八奈见杏菜">
      <meta itemprop="description" content="顶尖糕糕糕糕糕糕手">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="构造映射 | 八奈见杏菜">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          构造映射
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-28 23:49:34" itemprop="dateCreated datePublished" datetime="2025-06-28T23:49:34+00:00">2025-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-23 11:31:15" itemprop="dateModified" datetime="2025-07-23T11:31:15+00:00">2025-07-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>我要成为组合糕手</p>
</blockquote>
<p>当计算有限集合$M$中的元素数量比较困难时，我们设法建立$M$到另一个集合$N$之间的映射。若N中的元素$|N|$比较容易算出，且$M$到$N$构成双射，则有$|M| &#x3D; |N|$，这样就可以通过计算$N$而求出$M$。也有些时候，我们利用构造单射或满射来得到不等关系。</p>
<p>在此之前，我们先做 一些说明，我们用 ${n \choose m}$ 表示 $C^{m}_{n}$, 也就是从$n$个物品中选出$m$个物品的方案数，其等价于下面不等式的解的数量：<br>$$<br>0 \lt a_1 \lt a_2 \lt … &lt; a_m \le n<br>$$</p>
<p>通常，我们选择出来的$m$个物品，会用一个$m$元组$(a_1,a_2,⋯,a_m)$来表示，其中$a_i$是第$i$个被选物品的编号，每个$a_i$是$1$到$n$之间的整数，用递增的编号表示法，确保每种选择只表示一次、不会重复。</p>
<h3 id="引例"><a href="#引例" class="headerlink" title="引例"></a>引例</h3><p>让从一个例子入手：求 $x + y + z &#x3D; 10$ 的正整数解的数量，也就是把$10$个小球分成$3$堆的方案数, 很显然，答案是${9 \choose 2}$, $10$个小球中间有$9$个缝隙，我们任意找$2$个缝隙作为划分位置，就可以将其分成$3$堆。</p>
<p>现在，我们改变一下问题：求 $x + y + z &#x3D; 10$ 的非负整数解的数量，这下有$0$了，就不能用隔板法了！有没有一种办法将这个问题转换为正整数解的形式呢？</p>
<p>我们令 $X &#x3D; x + 1 \gt 0$， $Y &#x3D; y + 1 \gt 0$， $Z &#x3D; z + 1 \gt 0$,  所以$X + Y + Z &#x3D; 13$,  $(X, Y, Z)  $与 $ (x, y, z)  $构成了一个双射，我们每找到一组 $(X , Y,  Z)  $的解就能找到一个  $(x, y, z) $ 的解！这样问题就变成了求 $x + y + z &#x3D; 13$ 的正整数解的数量, 答案是${12 \choose 2}$。</p>
<p><strong>注意：我们构造出的映射必须要验证是双射，才能完成问题转换，否则只能得到较弱的不等关系</strong>。</p>
<h3 id="不定方程的一般结论"><a href="#不定方程的一般结论" class="headerlink" title="不定方程的一般结论"></a>不定方程的一般结论</h3><p>我们将引例进行推广，得到更一般的形式：</p>
<p>定理1：$\sum_{i &#x3D; 1}^{m}x_i&#x3D; n$ 的正整数解的数量为 $ n - 1 \choose m - 1$。</p>
<p>定理2：$\sum_{i &#x3D; 1}^{m}x_i&#x3D; n$ 的非负整数解的数量为 $ n + m - 1 \choose m - 1$，也等价于 $m$ 个不同元素中取出 $n$ 个可重复的元素的方法数。</p>
<p>下面我们考虑 $\sum_{i &#x3D; 1}^{m}x_i \le k$ 的非负整数解的数量，一个常规思路是求下面$k + 1$个不定方程的解的数量和(两两独立)：<br>$$<br>\sum_{i &#x3D; 1}^{m}x_i &#x3D; 0,1,2…k<br>$$<br>利用定理2，解的数量为：<br>$$<br>\sum_{i &#x3D; 0} ^ {k} {m - 1 + i \choose m - 1}<br>$$</p>
<p>根据<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%B1%E4%B8%96%E6%9D%B0%E6%81%92%E7%AD%89%E5%BC%8F">朱世杰恒等式</a> $\sum_{i &#x3D; a} ^ {k} {i \choose a} &#x3D; {n + 1 \choose a + 1}$<br>$$<br>\sum_{i &#x3D; 0} ^ {k} {m - 1 + i \choose m - 1} &#x3D; \sum_{i &#x3D; m - 1} ^ {k + m - 1} {i \choose m - 1} &#x3D;  {k + m \choose m}<br>$$<br>下面我们考虑构造映射的方式求解， $\sum_{i &#x3D; 1}^{m}x_i \le k$ 的非负整数解的数量 等价于 $w + \sum_{i}^{m + 1}x_i &#x3D; k$ 的非负整数解的数量，对于原来的解空间$(x_1…x_m)$ 和新的解空间 $(w, x_1… x_m)$构成了一个双射，利用定理二，我们可以得到答案 ${k + m \choose m}$。</p>
<p>定理3： $\sum_{i &#x3D; 1}^{m}x_i \le k$ 的非负整数解的数量为 ${k + m \choose m}$。</p>
<h3 id="不等式组的映射"><a href="#不等式组的映射" class="headerlink" title="不等式组的映射"></a>不等式组的映射</h3><p>有的时候，我们得到的条件是一个不等式组，不等式之间有着不同的约束关系，不过处理技巧基本类似，都是要<strong>从未知的问题中找到与已知的联系，从而转换为已知来进行计算</strong>。</p>
<h4 id="例题1"><a href="#例题1" class="headerlink" title="例题1"></a>例题1</h4><p>考虑把$n$个人排成一队，现从中挑选出$k$个人，要求这$k$个人没有在原来队列中相邻的人，共有多少种挑法？</p>
<p>我们将挑出来的人记为$a_1…a_k$, 于是<br>$$<br>\begin{align*}<br>0 \lt a_1 \lt a_2 \lt … &lt; a_k \le n \\<br>a_{i+1} - a_{i} &gt;&#x3D; 2<br>\end{align*}<br>$$<br>令<br>$$<br>b_i &#x3D; a_i - i + 1<br>$$<br>则<br>$$<br>0 \lt b_1 \lt b_2 \lt … \lt b_k \le n - k + 1<br>$$<br>因此答案为 ${n - k + 1 \choose k}$。用上面的方法也很容易将 $a_{i+1} - a_{i} &gt;&#x3D; 2$ 推广到 $a_{i+1} - a_{i} &gt;&#x3D; m$ 的情况。</p>
<h4 id="例题2"><a href="#例题2" class="headerlink" title="例题2"></a>例题2</h4><p>在一个长度为$n$的数轴上，选出$k$ 条长度大于$1$的线段， 要求线段除边界点上都不能重叠，求方案数。具体可以<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-of-sets-of-k-non-overlapping-line-segments/description/">参考原题</a>。</p>
<p>我们定义这个k个线段的开始和结束分别为$a_i$和$b_i$，$i &#x3D; 1…k$，于是：<br>$$<br>0 \lt a_1 \lt b_1 \le a_2 \lt b_2 \le a_3 … &lt; b_k \le n<br>$$<br>令<br>$$<br>\begin{align*}<br>A_i &amp;&#x3D; a_i + i - 1\\<br>B_i &amp;&#x3D; b_i + i - 1<br>\end{align*}<br>$$<br>则<br>$$<br>0 \lt A_1 \lt B_1 \lt A_2 \lt B_2 \lt A_3 … &lt; B_k \le n + k - 1<br>$$<br>因此答案为 ${n + k - 1 \choose 2k}$。</p>
<h3 id="卡特兰数"><a href="#卡特兰数" class="headerlink" title="卡特兰数"></a>卡特兰数</h3><p><a target="_blank" rel="noopener" href="https://oi.wiki/math/combinatorics/catalan/">卡特兰数</a>(Catalan) 数列 $H_n$ 可以应用于以下问题：</p>
<ol>
<li>有 $2n$ 个人排成一行进入剧场。入场费 5 元。其中只有 $n$ 个人有一张 5 元钞票，另外 $n$ 人只有 10 元钞票，剧院无其它钞票，问有多少种方法使得只要有 10 元的人买票，售票处就有 5 元的钞票找零？</li>
<li>有一个大小为 $n\times n$ 的方格图左下角为 $(0, 0)$ 右上角为 $(n, n)$，从左下角开始每次都只能向右或者向上走一单位，不走到对角线 $y&#x3D;x$ 上方（但可以触碰）的情况下到达右上角有多少可能的路径？</li>
<li>在圆上选择 $2n$ 个点，将这些点成对连接起来使得所得到的 $n$ 条线段不相交的方法数？</li>
<li>对角线不相交的情况下，将一个凸多边形区域分成三角形区域的方法数？</li>
<li>一个栈（无穷大）的进栈序列为 $1,2,3, \cdots ,n$ 有多少个不同的出栈序列？</li>
<li>$n$ 个结点可构造多少个不同的二叉树？</li>
<li>由 $n$ 个 $+1$ 和 $n$ 个 $-1$ 组成的 $2n$ 个数 $a_1,a_2, \cdots ,a_{2n}$，其部分和满足 $a_1+a_2+ \cdots +a_k \geq 0~(k&#x3D;1,2,3, \cdots ,2n)$，有多少个满足条件的数列？</li>
</ol>
<p>其对应的序列为：</p>
<table>
<thead>
<tr>
<th align="center">$H_0$</th>
<th align="center">$H_1$</th>
<th align="center">$H_2$</th>
<th align="center">$H_3$</th>
<th align="center">$H_4$</th>
<th align="center">$H_5$</th>
<th align="center">$H_6$</th>
<th align="center">…</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">5</td>
<td align="center">14</td>
<td align="center">42</td>
<td align="center">132</td>
<td align="center">…</td>
</tr>
</tbody></table>
<h4 id="封闭形式求解"><a href="#封闭形式求解" class="headerlink" title="封闭形式求解"></a>封闭形式求解</h4><p>由于这个7个问题等价， 我们借助7的数学表达进行推导：</p>
<p>由 $n$ 个 $+1$ 和 $n$ 个 $-1$ 组成的 $2n$ 个数 $a_1,a_2, \cdots ,a_{2n}$，其部分和满足 $a_1+a_2+ \cdots +a_k \geq 0~(k&#x3D;1,2,3, \cdots ,2n)$，有多少个满足条件的数列？</p>
<p>我们从问题的反面入手，寻找所有的非法序列，将总方案减去非法方案得到合法方案，我们考虑第一个$k_0$ 满足， $a_1+a_2+ \cdots +a_{k_0} \lt 0$，注意到$k_0$一定在奇数位置， 记到$k_0$位置时有$m+1$个$-1$，$m$个$1$， 即 $k_0 &#x3D; 2m + 1$。</p>
<p>此时，还剩下$ n - m $个 $+1$，$ n - m - 1$个$ - 1$， 我们将剩下的$+1$、$-1$进行对调，因此还剩下 $n - m $个$ -1$，$ n - m - 1$个  $+1$， 对调后的序列由$ n + 1 $个$ -1$， 和$ n - 1$ 个$+1 $组成的序列。</p>
<p>下面证明新构造$S_2$的序列和原来的非法序列$S_1$形成了一个双射：</p>
<p>1、$S_1 \rightarrow S_2$ 是显然的，因为$S_1$按照上述操作一定可以唯一构造出$S_2$。</p>
<p>2、由于$S_2$中 $-1$的数量比$+1$ 的数量多两个，所以一定有第一个$k_1$ 满足， $a_1+a_2+ \cdots +a_{k_1} \lt 0$， 我们将$k_1$之后$+1$、$-1$进行对调，这样就唯一对应了一个$S_1$，于是我们证明了  $ S_2  \rightarrow S_1 $。</p>
<p>根据1、2， 我们有$S_1 \leftrightarrow S_2$， 对于$|S_2| &#x3D; {2n \choose n - 1} &#x3D; |S_1|$， 因此合法方案为${2n \choose n} - {2n \choose n - 1}$，化简得<br>$$<br>\begin{align*}<br>{2n \choose n} - {2n \choose n - 1}<br>&amp;&#x3D; {2n \choose n} - \frac{(2n)!}{(n + 1)!(n - 1)!} \\<br>&amp;&#x3D; {2n \choose n} - \frac{(2n)!n}{(n + 1)!(n - 1)!n} \\<br>&amp;&#x3D; {2n \choose n} - \frac{(2n)!n}{n!n!(n + 1)} \\<br>&amp;&#x3D; {2n \choose n} - \frac{(2n)!}{n!n!}\frac{n}{n + 1} \\<br>&amp;&#x3D; {2n \choose n} - {2n \choose n}\frac{n}{n + 1} \\<br>&amp;&#x3D; \frac{1}{n + 1}{2n \choose n}<br>\end{align*}<br>$$<br>定理4： 卡特兰数的通项公式为$H_n &#x3D;  \frac{1}{n + 1}{2n \choose n}$。</p>
<p>由于第一个位置一定是$+1$, 我们考虑与第一个位置匹配的$-1$的位置，因此我们也可以得到如下递推公式：</p>
<p>定理5： 卡特兰数的递推公式为$H_n &#x3D; \sum_{i &#x3D; 0} ^ {n - 1} H_i*H_{n - i}$。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>定理1：$\sum_{i &#x3D; 1}^{m}x_i&#x3D; n$ 的正整数解的数量为 $ n - 1 \choose m - 1$。</p>
<p>定理2：$\sum_{i &#x3D; 1}^{m}x_i&#x3D; n$ 的非负整数解的数量为 $ n + m - 1 \choose m - 1$，也等价于 $m$ 个不同元素中取出 $n$ 个可重复的元素的方法数。</p>
<p>定理3： $\sum_{i &#x3D; 1}^{m}x_i \le k$ 的非负整数解的数量为 ${k + m \choose m}$。</p>
<p>定理4： 卡特兰数的通项公式为$H_n &#x3D;  \frac{1}{n + 1}{2n \choose n}$。</p>
<p>定理5： 卡特兰数的递推公式为$H_n &#x3D; \sum_{i &#x3D; 0} ^ {n - 1} H_i*H_{n - i}$。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/29/%E4%BD%BF%E7%94%A8WireGuard+Lighthouse%E5%AE%9E%E7%8E%B0%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/" rel="prev" title="使用WireGuard+Lighthouse实现异地组网">
                  <i class="fa fa-angle-left"></i> 使用WireGuard+Lighthouse实现异地组网
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cocofhu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
