<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"solution.cocofhu.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="准备部署一套全新的博客界面来记录一些记录一些有趣解决方案和精妙的系统设计，与之前的的算法博客区分出来，记录一下搭建过程。  一、基本原理编写Markdown文件，提交到GitHub，使用GitHub提供的流水线将Markdown文件编译成静态HTML文件，使用GitHub提供的网站部署服务部署这些静态文件。 最终的效果就是，在本地写好文档后，提交到GitHub后，自动更新网站数据。 二、部署流程">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GitHub+Hexo部署博客">
<meta property="og:url" content="http://solution.cocofhu.com/2024/05/14/%E4%BD%BF%E7%94%A8GitHub+Hexo%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="八奈见杏菜">
<meta property="og:description" content="准备部署一套全新的博客界面来记录一些记录一些有趣解决方案和精妙的系统设计，与之前的的算法博客区分出来，记录一下搭建过程。  一、基本原理编写Markdown文件，提交到GitHub，使用GitHub提供的流水线将Markdown文件编译成静态HTML文件，使用GitHub提供的网站部署服务部署这些静态文件。 最终的效果就是，在本地写好文档后，提交到GitHub后，自动更新网站数据。 二、部署流程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-14T23:49:34.000Z">
<meta property="article:modified_time" content="2025-07-23T11:31:15.958Z">
<meta property="article:author" content="cocofhu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://solution.cocofhu.com/2024/05/14/%E4%BD%BF%E7%94%A8GitHub+Hexo%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://solution.cocofhu.com/2024/05/14/%E4%BD%BF%E7%94%A8GitHub+Hexo%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/","path":"2024/05/14/使用GitHub+Hexo部署博客/","title":"使用GitHub+Hexo部署博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用GitHub+Hexo部署博客 | 八奈见杏菜</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">八奈见杏菜</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">糕糕糕手</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">一、基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">二、部署流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E9%A1%B9%E7%9B%AE%E5%87%86%E5%A4%87"><span class="nav-number">2.1.</span> <span class="nav-text">1、项目准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%88%9B%E5%BB%BA%E5%AF%86%E9%92%A5"><span class="nav-number">2.2.</span> <span class="nav-text">2、创建密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E9%85%8D%E7%BD%AE%E5%AF%86%E9%92%A5"><span class="nav-number">2.3.</span> <span class="nav-text">3、配置密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E9%85%8D%E7%BD%AECI"><span class="nav-number">2.4.</span> <span class="nav-text">4、配置CI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">2.5.</span> <span class="nav-text">5、修改配置</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cocofhu</p>
  <div class="site-description" itemprop="description">顶尖糕糕糕糕糕糕手</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cocofhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cocofhu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cocofhu@outlook.com" title="E-Mail → mailto:cocofhu@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://solution.cocofhu.com/2024/05/14/%E4%BD%BF%E7%94%A8GitHub+Hexo%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cocofhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八奈见杏菜">
      <meta itemprop="description" content="顶尖糕糕糕糕糕糕手">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用GitHub+Hexo部署博客 | 八奈见杏菜">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用GitHub+Hexo部署博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-14 23:49:34" itemprop="dateCreated datePublished" datetime="2024-05-14T23:49:34+00:00">2024-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-23 11:31:15" itemprop="dateModified" datetime="2025-07-23T11:31:15+00:00">2025-07-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>准备部署一套全新的博客界面来记录一些记录一些有趣解决方案和精妙的系统设计，与之前的的算法博客区分出来，记录一下搭建过程。</p>
</blockquote>
<h3 id="一、基本原理"><a href="#一、基本原理" class="headerlink" title="一、基本原理"></a>一、基本原理</h3><p>编写<code>Markdown</code>文件，提交到GitHub，使用GitHub提供的流水线将<code>Markdown</code>文件编译成静态<code>HTML</code>文件，使用<code>GitHub</code>提供的网站部署服务部署这些静态文件。</p>
<p>最终的效果就是，在本地写好文档后，提交到<code>GitHub</code>后，自动更新网站数据。</p>
<h3 id="二、部署流程"><a href="#二、部署流程" class="headerlink" title="二、部署流程"></a>二、部署流程</h3><p>由于<code>Hexo</code>是很早以前部署的，我已经忘记了，我也不感兴趣这里的环境搭建，所以这里偷了个懒直接复制了我之前的项目。</p>
<h4 id="1、项目准备"><a href="#1、项目准备" class="headerlink" title="1、项目准备"></a>1、项目准备</h4><p>需要完成上述功能，需要在<code>GitHub</code>创建如下两个项目(根据情况改名字)：</p>
<ul>
<li>1、cocofhu&#x2F;systemdesign.github.io 这个项目用来存部署的静态页面</li>
<li>2、cocofhu&#x2F;systemdesign 这个项目用来存原始markdown文件(可以直接复制本项目)</li>
</ul>
<h4 id="2、创建密钥"><a href="#2、创建密钥" class="headerlink" title="2、创建密钥"></a>2、创建密钥</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -f github-deploy-key</span><br></pre></td></tr></table></figure>
<p>一直回车直至成功得到公钥和私钥。</p>
<h4 id="3、配置密钥"><a href="#3、配置密钥" class="headerlink" title="3、配置密钥"></a>3、配置密钥</h4><p>1、在 <a target="_blank" rel="noopener" href="https://github.com/cocofhu/systemdesign.github.io/settings/keys">cocofhu&#x2F;systemdesign.github.io</a>的<code>Deploy keys</code>配置公钥,<code>Title</code>用 <code>HEXO_DEPLOY_PUB</code>。</p>
<p>2、在 <a target="_blank" rel="noopener" href="https://github.com/cocofhu/systemdesign/settings/secrets/actions">cocofhu&#x2F;systemdesign</a> 下<code>New repository secret</code>配置私钥,<code>Title</code>用 <code>HEXO_DEPLOY_PRI</code>。</p>
<h4 id="4、配置CI"><a href="#4、配置CI" class="headerlink" title="4、配置CI"></a>4、配置CI</h4><p>更改复制的项目<a target="_blank" rel="noopener" href="https://github.com/cocofhu/systemdesign/blob/main/.github/workflows/main.yml">cocofhu&#x2F;systemdesign</a>的<code>.github/workflows/main.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">HEXO</span> <span class="string">CI</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span> [<span class="string">push</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">strategy:</span></span><br><span class="line">      <span class="attr">matrix:</span></span><br><span class="line">        <span class="attr">node-version:</span> [<span class="number">15.</span><span class="string">x</span>]</span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v1</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Node.js</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.node-version</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.node-version</span> <span class="string">&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Configuration</span> <span class="string">environment</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">HEXO_DEPLOY_PRI:</span> <span class="string">$&#123;&#123;secrets.HEXO_DEPLOY_PRI&#125;&#125;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          mkdir -p ~/.ssh/</span></span><br><span class="line"><span class="string">          echo &quot;$HEXO_DEPLOY_PRI&quot; &gt; ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          chmod 600 ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts</span></span><br><span class="line"><span class="string">          # 改成自己的</span></span><br><span class="line"><span class="string">          git config --global user.name &quot;cocofhu&quot;</span></span><br><span class="line"><span class="string">          git config --global user.email &quot;cocofhu@outlook.com&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          npm i -g hexo-cli</span></span><br><span class="line"><span class="string">          npm i</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">hexo</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          cd blog</span></span><br><span class="line"><span class="string">          rm -rf node_modules &amp;&amp; npm install --force</span></span><br><span class="line"><span class="string">          npm install --save hexo-deployer-git</span></span><br><span class="line"><span class="string">          hexo g</span></span><br><span class="line"><span class="string">          # 自定义域名 配置一个CName指向systemdesign.github.io</span></span><br><span class="line"><span class="string">          echo &quot;solution.cocofhu.com&quot; &gt; public/CNAME</span></span><br><span class="line"><span class="string">          hexo d</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<h4 id="5、修改配置"><a href="#5、修改配置" class="headerlink" title="5、修改配置"></a>5、修改配置</h4><p>更改复制的项目<a target="_blank" rel="noopener" href="https://github.com/cocofhu/systemdesign/blob/main/blog/_config.yml">cocofhu&#x2F;systemdesign</a>的<code>blog/_config.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="comment">#改成字节的部署仓库</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:cocofhu/systemdesign.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>最后在<a target="_blank" rel="noopener" href="https://github.com/cocofhu/systemdesign.github.io/settings/pages">这里</a>配置GitHub Pages就大功告成了！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/29/%E4%BD%BF%E7%94%A8WireGuard+Lighthouse%E5%AE%9E%E7%8E%B0%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/" rel="next" title="使用WireGuard+Lighthouse实现异地组网">
                  使用WireGuard+Lighthouse实现异地组网 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cocofhu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
